<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/scrollView1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout1">
            <Button
                p1:text="＠sudosan"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠Numaochi_LJMn"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠PENPEN_PENDUAL"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠yuutosi_hiyuu"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button4"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠Xperia_neko"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button5"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠tar_xz"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button6"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠atuage70"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button7"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠myskng"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button8"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠knws_vx"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button9"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠nulltic"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button10"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠R1UMiN"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button11"
                p1:textAllCaps="false" />
            <Button
                p1:text="＠CLPSSDX99"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button12"
                p1:textAllCaps="false" />
            <Button
                p1:text="宣伝"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button13"
                p1:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>